VOICE
AG:LFBD_APP:126.730
AG:LFBD_E_APP:129.875
AG:LFBH_APP:124.200
AG:LFBI_APP:134.100
AG:LFBL_APP:118.080
AG:LFBO_APP:125.180
AG:LFBO_E_APP:125.180
AG:LFBO_W_APP:121.105
AG:LFBP_APP:128.800
AG:LFBZ_APP:125.600
AG:Z. LFBA_ATIS:129.605
AG:Z. LFBD_ATIS:131.155
AG:Z. LFBE_ATIS:127.480
AG:Z. LFBH_ATIS:126.880
AG:Z. LFBI_ATIS:121.780
AG:Z. LFBL_ATIS:128.080
AG:Z. LFBO_ATIS:121.130
AG:Z. LFBP_ATIS:128.480
AG:Z. LFBT_ATIS:125.955
AG:Z. LFBZ_ATIS:128.230
AG:Z. LFCR_ATIS:129.780
AG:Z. LFMK_ATIS:120.030
END
