DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\Euroscope Sector Files\[LFXX] French FIR AIRAC 2413\LFXX-LFXX_20241128173615-241201-0001.sct
SECTORTITLE:LFXX-LFXX_20241128173615-241201-0001.sct
SHOWC:1
SHOWSB:0
BELOW:800
ABOVE:66000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky CoFrance
WINDOWAREA:42.042458:-7.972607:48.585234:10.659175
PLUGIN:CoFrance:APP:0
PLUGIN:CoFrance:FILT:0
PLUGIN:CoFrance:FILTABOVE:99999
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
