DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:E:\Euroscope Sector Files\[LFXX] French FIR AIRAC 2413\LFXX-LFXX_20241128173615-241201-0001.sct
SECTORTITLE:LFXX-LFXX_20241128173615-241201-0001.sct
Free Text:LFBH Gates\1:freetext
Free Text:LFBH Gates\2:freetext
Free Text:LFBH Gates\3:freetext
Free Text:LFBH Gates\4:freetext
Free Text:LFBH Gates\Civile:freetext
Free Text:LFBH Gates\ECHO:freetext
Free Text:LFBH Gates\GOLF:freetext
Free Text:LFBH Gates\Securite:freetext
Free Text:LFBH Gates\Terminal:freetext
Free Text:LFBH Gates\TWR:freetext
Free Text:LFBH Taxiways\09:freetext
Free Text:LFBH Taxiways\27:freetext
Free Text:LFBH Taxiways\A:freetext
Free Text:LFBH Taxiways\B:freetext
Free Text:LFBH Taxiways\C:freetext
Free Text:LFBH Taxiways\D:freetext
Free Text:LFBH Taxiways\G:freetext
Free Text:LFBH Taxiways\G1:freetext
Free Text:LFBH Taxiways\X:freetext
Free Text:LFBH Taxiways\X:freetext
Free Text:LFBH Taxiways\X:freetext
Geo:LFBH Groundlayout AVISO:
Regions:LFBH AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:46.171532:-1.219824:46.188445:-1.176175
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFBH
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:972
PLUGIN:vSMR:SRW1BottomRightY:266
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:50
PLUGIN:vSMR:SRW1OffsetY:-33
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:580
PLUGIN:vSMR:SRW1TopLeftY:139
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
